# careTrack

82/: README.md  configure-email.sh  cv.pages  package-lock.json  package.json  pom.xml  restart-backend.sh  setup-email.sh  test_data_isolation.md
82/backend/: API_TEST_CASES.md  Procfile  app.json  init.sql  pom.xml  start-backend.sh  start-with-email.sh
82/backend/src/main/java/com/careapp/: CareAppApplication.java
82/backend/src/main/java/com/careapp/config/: GlobalCorsConfig.java  OpenApiConfig.java
82/backend/src/main/java/com/careapp/controller/: AuthorizationController.java  BudgetController.java  CommunicationController.java  DebugController.java  FileController.java  HealthController.java  InviteCodeController.java  MailController.java  NotificationController.java  PatientController.java  ScheduleController.java  TaskController.java  UserController.java  WorkerController.java
82/backend/src/main/java/com/careapp/domain/: Authorization.java  Budget.java  BudgetCategory.java  BudgetSubElement.java  FileRecord.java  InviteCode.java  Message.java  Notification.java  Organization.java  Patient.java  RecurringTask.java  Schedule.java  Task.java  TaskRequest.java  User.java  Worker.java
82/backend/src/main/java/com/careapp/dto/: CreateRecurringTaskRequest.java  CreateTaskRequest.java  DailyScheduleRequest.java  MessageDTO.java  WorkerPhotoUploadRequest.java
82/backend/src/main/java/com/careapp/repository/: AuthorizationRepository.java  BudgetRepository.java  FileRecordRepository.java  InviteCodeRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRepository.java  PatientRepository.java  RecurringTaskRepository.java  ScheduleRepository.java  TaskRepository.java  TaskRequestRepository.java  UserRepository.java  WorkerRepository.java
82/backend/src/main/java/com/careapp/service/: AuthorizationService.java  BudgetCalculationService.java  BudgetPermissionService.java  BudgetService.java  FileService.java  InviteCodeService.java  MessageService.java  NotificationService.java  PatientService.java  RecurringTaskService.java  ScheduleService.java  TaskRequestService.java  TaskService.java  UserService.java  WorkerService.java
82/backend/src/main/java/com/careapp/service/impl/: AuthorizationServiceImpl.java  BudgetCalculationServiceImpl.java  BudgetPermissionServiceImpl.java  BudgetServiceImpl.java  EmailService.java  FileServiceImpl.java  InviteCodeServiceImpl.java  UserServiceImpl.java
82/backend/src/main/java/com/careapp/utils/: Result.java
82/backend/src/main/java/com/springboot/springbootlogindemo/controller/: TestController.java
82/backend/src/main/resources/: application.properties
82/backend/src/test/java/com/careapp/controller/: AuthorizationControllerTest.java  BudgetControllerTest.java  FileControllerTest.java  InviteCodeControllerTest.java  NotificationControllerTest.java  PatientControllerTest.java  ScheduleControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WorkerControllerTest.java
82/docs/: API-testcases.md  budget-alert-test.md  openapi.yaml  password-reset-test.md
82/frontend/: .env  .env.example  ROLE_TESTING.md  index.html  package-lock.json  package.json  vite.config.js
82/frontend/src/: App.vue  main.js  style.css
82/frontend/src/router/: index.js
82/frontend/src/services/: api.js  budgetService.js  communicationService.js  fileService.js  inviteCodeService.js  notificationService.js  (+5 more)
82/frontend/test/: setup.js
report1/: UI document.docx
(+25 files in other folders)
